{
  "name": "tx-latency-measurement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arbitrum/sdk": "^3.7.0",
    "@eth-optimism/sdk": "^3.3.2",
    "@google-cloud/storage": "^7.12.0",
    "aws-sdk": "^2.1101.0",
    "axios": "1.7.5",
    "coingecko-api": "1.0.10",
    "dotenv": "16.4.5",
    "ethers": "^5.7.2",
    "lowdb": "^6.1.1",
    "moment": "2.30.1",
    "parquetjs-lite": "0.8.7",
    "web3": "^4.1.2"
  }
}
